# simple-ws

./: README.md  pom.xml
simple-ws-jaxws/: pom.xml
simple-ws-jaxws/src/main/java/org/stdx/ws/simple/jaxws/: HelloWebService.java
simple-ws-jaxws/src/main/java/org/stdx/ws/simple/jaxws/impl/: HelloWebServiceImpl.java
simple-ws-wsdl/: pom.xml
src/main/java/org/stdx/ws/simple/: SayHelloServiceImpl.java
src/main/java/org/stdx/ws/simple/impl/: SayHelloServiceImpl.java
src/main/wsdl/: HelloWorld.wsdl
