<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.stdx</groupId>
		<artifactId>stdx</artifactId>
		<version>1.6.2</version>
	</parent>

	<artifactId>simple-ws</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>simple-ws-wsdl</module>
		<module>simple-ws-jaxws</module>
	</modules>

	<properties>
		<axis.version>1.6.2</axis.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

