<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.stdx</groupId>
	<artifactId>simple-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>aar</packaging>

	<properties>
		<axis.version>1.6.2</axis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation><activeByDefault /></activation>
			<properties>
				<axis2.generateServicesXml>false</axis2.generateServicesXml>
			</properties>
		</profile>
		<profile>
			<id>init</id>
			<properties>
				<axis2.generateServicesXml>true</axis2.generateServicesXml>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<classpathElements>${project.build.outputDirectory}</classpathElements>
							<packageName>org.stdx.ws.simple</packageName>
							<wsdlFile>src/main/wsdl/HelloWorld.wsdl</wsdlFile>
							<generateServerSide>true</generateServerSide>
							<generateServerSideInterface>true</generateServerSideInterface>
							<generateServicesXml>${axis2.generateServicesXml}</generateServicesXml>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/axis2/wsdl2code/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>${axis.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>