<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.stdx</groupId>
		<artifactId>simple-ws</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-ws-jaxws</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.axis2</groupId> -->
			<!-- <artifactId>axis2-java2wsdl-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <className>org.stdx.ws.simple.jaxws.impl.HelloWebServiceImpl</className> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>java2wsdl</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>